# mvn-release-study

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/github/shigaichi/: App.java  GreetingService.java
src/test/java/io/github/shigaichi/: AppTest.java  GreetingServiceTest.java  UsageExample.java
